<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<groupId>[PROJECT_GROUP]</groupId>
	<artifactId>[PROJECT_ARTIFACT]</artifactId>
	<version>[PROJECT_VERSION:0.0.1-SNAPSHOT]</version>
	
  <name>[PROJECT_NAME]</name>
	<description>[PROJECT_DESCRIPTION]</description>
  <inception>2017</inception>
  
  <properties>
    <!-- Author details -->
    <author.org.name>[AUTHOR_ORG_NAME]</author.org.name>
    <author.org.url>[AUTHOR_ORG_URL]</author.org.url>
    <author.name>[AUTHOR_NAME]</author.name>
    <author.email>[AUTHOR_EMAIL]</author.email>
    <author.role>[AUTHOR_ROLE:dev,devops,architect,etc...]</author.role>		
    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
    <repo.name>[REPO_NAME:name of the github repository]</repo.name>
    <repo.owner>[REPO_OWNER:owner of the github]</repo.owner>
    <!-- Main Class to start the java dance -->
    <mainClass>[JAVA_MAIN_CLASS:the main class where all start]</mainClass>
    <versioneye.projectid>[VERSIONEYE_PROJECT_ID]</versioneye.projectid>		

  </properties>
  
  <dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>

	<organization>
		<name>${author.org.name}</name>
		<url>${author.org.url}</url>
	</organization>

	<scm>
		<url>https://github.com/${repo.owner}/${repo.name}</url>
		<connection>scm:git:git@github.com:${repo.owner}/${repo.name}.git</connection>
		<developerConnection>scm:git:git@github.com:${repo.owner}/${repo.name}.git</developerConnection>
		<tag>${project.version}</tag>
	</scm>
	<issueManagement>
		<system>github.com</system>
		<url>https://github.com/${repo.owner}/${repo.name}/issues</url>
	</issueManagement>
	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/${repo.owner}/${repo.name}</url>
	</ciManagement>

	<contributors>
		<contributor>
			<name>${author.name}</name>
			<email>${author.email}</email>
			<organization>${author.org.name}</organization>
			<organizationUrl>${author.org.url}</organizationUrl>
			<timezone>Europe/Paris</timezone>
			<roles>
				<role>${author.role}</role>
			</roles>
		</contributor>
	</contributors>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<!-- Build the minimalist JAR without dependencies (Normal Edition) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<!-- Package a jar with Sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<enconding>utf-8</enconding>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Prepare Javadoc with a specific Markdown and PlantUML docklet -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<enconding>utf-8</enconding>
					<stylesheet>maven</stylesheet>
					<overview>${project.basedir}/README.md</overview>
					<!-- see https://github.com/Abnaxos/markdown-doclet -->
					<doclet>ch.raffael.mddoclet.MarkdownDoclet</doclet>
					<docletArtifact>
						<groupId>ch.raffael.markdown-doclet</groupId>
						<artifactId>markdown-doclet</artifactId>
						<version>1.4</version>
					</docletArtifact>
					<useStandardDocletOptions>true</useStandardDocletOptions>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Package a One full of dependencies JAR (Buffed Edition) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>utf-8</encoding>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Prepare packaging to deploy artifact to repository -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<!-- Description and confguration of Github repository -->
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<encoding>utf-8</encoding>
					<message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
					<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
					<branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>${repo.name}</repositoryName>      <!-- github repo name -->
					<repositoryOwner>${repo.owner}</repositoryOwner>    <!-- github username -->
				</configuration>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 
						'deploy' phase -->
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>

			<!-- Version Eye Dependencies survey -->
			<plugin>
				<groupId>com.versioneye</groupId>
				<artifactId>versioneye-maven-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<projectId>${versioneye.projectid}</projectId>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>